# Docker Configuration
ORG=lay3rlabs
IMAGE_NAME=wasi-builder
REGISTRY=ghcr.io
DOCKERFILE=Dockerfile

# Build Tool Versions
RUST_VERSION=1.90-slim-bookworm
CARGO_COMPONENT_VERSION=0.21.1
WASM_TOOLS_VERSION=1.238.1
WKG_VERSION=0.12.0